spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/neuedaatm?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ir3l@ndJava
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=true
spring.messages.encoding=UTF-8
